# LvPDR

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lvpdr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: locationData.proto
app/src/main/java/com/example/lvpdr/: CoreAlgorithm.java  HTTPRequest.java  LocateWakeLock.java  MainActivity.java  Sender.java
app/src/main/java/com/example/lvpdr/core/: LocationTrack.java  SensorService.java
app/src/main/java/com/example/lvpdr/core/locate/: AbstractLocServer.java
app/src/main/java/com/example/lvpdr/core/locate/gps/: GpsLocConfig.java  GpsLocServer.java  SatelliteInfo.java
app/src/main/java/com/example/lvpdr/core/model/: LatLng.java  LocationWithDistance.java  LocationWithNearbyPlaces.java
app/src/main/java/com/example/lvpdr/core/signalstrength/: LTESignal.java  SignalMethod.java  SignalStrengths.java  SignalUtils.java
app/src/main/java/com/example/lvpdr/data/: HttpConstant.java  LocationData.java
app/src/main/java/com/example/lvpdr/data/cache/: RedisCache.java  RedisClient.java  SqlCache.java  SqlClient.java
app/src/main/java/com/example/lvpdr/ui/chart/: ChartFragment.java  ChartViewModel.java
app/src/main/java/com/example/lvpdr/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/lvpdr/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/lvpdr/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/res/drawable/: ic_settings_black.xml
app/src/main/res/layout/: activity_main.xml  dialog_spinner.xml  fragment_chart.xml  fragment_home.xml  fragment_map.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lvpdr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
