plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.lvpdr'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.lvpdr"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/LICENSE.md"
        exclude "META-INF/NOTICE.md"
        exclude 'META-INF/LICENSE-notice.md'
        exclude "META-INF/ASL2.0"
        exclude "META-INF/*.kotlin_module"
        exclude "META-INF/proguard/androidx-annotations.pro"
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation('com.github.psambit9791:jdsp:1.0.0') {
        exclude group: 'org.apache.maven.surefire', module: 'common-java5'
        exclude group: 'org.apache.maven.surefire', module: 'surefire-api'
    }
    implementation 'org.locationtech.proj4j:proj4j:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation group: 'uk.me.berndporr', name:'iirj', version: '1.5'
    implementation 'com.google.protobuf:protobuf-java:3.17.3'
    implementation 'redis.clients:jedis:4.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:6.13.0'
}